body{

    background: gray;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(139, 1fr 2fr);
    font-family: 'Big Shoulders Text', cursive;

}

.header{
    display: grid;
    grid-template-columns: 2fr repeat(6, 1fr);
    border: 1px solid black;
    grid-column: 1/-1;
    grid-row: 1/5;
    
}
.box{
    border: 1px solid black;
}
.box a{
    text-decoration: none;
    color: white;
}
.box a button{
    width: 130px;
    height: 50px;
    cursor: pointer;
    border-radius: 10px;
    background: transparent;
    background-image: url('images/search.svg');
    color: white;
}
.box:hover{
    background:  black;
}
.section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid black;
    grid-column: 1/-1;
    grid-row: 5/40;
}
.section-1{
    border: 1px solid black;
}
.section-article-comment {
    background-image: url("style/images/");

}
.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid black;
    grid-column: 1/-1;
    grid-row: 40/120;
}
.top-main{
    border: 1px solid black;
    grid-column: ;
}
.top-main-5{
    border: 1px solid black;
    grid-column: 2/4
}
.top-main-10{
    border: 1px solid black;
    grid-column: 2/4
}
.middle{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid black;
    grid-column: 1/-1;
    grid-row: 120/190;
}
.middle-1{

    border: 1px solid black;
}
.middle-top{
    grid-column: 1/-1;
    grid-row: 1/5;
    border: 1px solid black;
}
.middle-heading{
    grid-column: 1/-1;
    grid-row: 5/6;
    border: 1px solid black;
}
.bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid black;
    grid-column: 1/-1;
    grid-row: 190/260;
}
.bottom-1{
    border: 1px solid black;
}
.bottom-top{
    border: 1px solid black;
    grid-column: 1/-1;
}
.bottom-down{
    border: 1px solid black;
    grid-column: 1/-1;
}
.bottom-right{
    border: 1px solid black;
    grid-column: 2/4;
    grid-row: 3/4;
    
}
.footer{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 1px solid black;
    grid-column: 1/-1;
    grid-row: 260/279;
}